<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RAM SIR </title>
    <style> 
        
       * {
            box-sizing: border-box;
        }
        header{
            border: 2px solid black;
            margin: auto;
    width: 1200px;
        }
         /* chang  */
        img {
            margin: auto;
            /* display: block; */
            width: 1200px;
            padding: 0px;
            /* background: url(); */
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
            /* exetra */
        }
        .har{ 
            border: 4px solid black;
            background-color: rgb(179, 207, 219);
            width: 1200px;
            margin: auto;
            padding: 23px;
            box-sizing: border-box;
        }
        
       </style>
</head>

<body>
    <div class="har"> <h1 class=" sonu"> [SOCIAL MEDIA] </h1><p> It can help individuals connect and deepen their relationships </p></div>
    <!-- images -->
    <header class="top">
        <img src="https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        
    </header>
    <div class="container">
        <div class="box">
            <h1 class="heading">[NAVIGATION BAR]</h1>
            <p> <ul> 
                <li>FACEBOOK  </li>
                 <li>INSTRAGRAM</li>
                <li>TIWTTER</li>
                <li>WHATSAPP</li>
                <li>YOUTUBE</li>
             <p> (please click link is this right box )</p>
            </ul></p>
        </div>
        <div class="box">
            <h4 class="heading"> [SOCIAL MEDIA INFLUENCERS] </h4>
            <p> Influencers can bring attention and awareness to important causes. Many top online influencers are engaged in some kind of social advocacy. In fact, in our software, it's easy to identify entire niches (meaning thousands of influencer profiles) dedicated to sustainability, well-being, even social justice 
            # There are ways influencers benefit society. Yes, the industry has some cleaning up to do.</p>
             
        </div><div class="box">
            <h4 class="heading">[LINK]</h4>
             <a href="https://www.facebook.com/harshitpandey.harshit.54"> CLICK HERE AND GO TO MY FACEBOOK </a> <br>  <br>
             <a href="https://www.instagram.com/invites/contact/?i=j0tcig1s2su9&utm_content=dooj4kv"> CLICK HERE AND GO TO MY INSTAGRAM</a><br> <br>
             <a href="https://twitter.com/Harshit48622904?t=0S7Uvc_bJe3dI9kXyQ9vcA&s=09"> CLICK HERE AND GO TO MY TWITTER </a> <br><br>
             <a href="https://chat.whatsapp.com/FYqlgPFKf7eKIbeJEyk28s"> CLICK HERE AND GO TO MY WHATSAPP </a> <br> <br>
             
        </div>
    </div>
     <div class="har">
        <h4 class="sonu"> [ABOUT US]</h4>
        <p> Social media allows individuals to keep in touch with friends and extended family. Some people will use various social media applications to network and find career opportunities, connect with people across the globe with like-minded interests, and share their own thoughts, feelings, and insights online.</p>
        
     </div>
    <div class="har"> <h4 class=" sonu">[TESTIMIONIALS] </h4> <p> Sharing customer testimonials on social is a great way to build credibility and trust with your followers, while increasing the likelihood that potential clients or customers will choose you over other similar businesses. </p></div>
    <div class="har"> <h4 class=" sonu"> [FOOTER] </h4> <p>Put yourself in your customer's shoes: you're looking for a professional, trustworthy real estate agent to sell the house you've owned for 10 years. Are you going to trust a real estate business that has zero posted reviews, or are you going to trust a different real estate company that has 25 positive reviews? It's a no-brainer!</p></div>
</body>

</html>